<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Amritha</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #black;
          background: linear-gradient(150deg, #000000, #1e1316, #3d262d)
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #black;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
          
        }
        h1 {
            text-align: center;
            color: #F44174;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #E27396;
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 15px 30px;
            background-color: #bf0f44;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #black;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
            border-radius: 70%;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
    </style>
</head>
<body img="magicpattern-starry-night-1711867781423.png"

    <div class="container">
        <img src="images (18).jpeg" alt="Amritha's Image">
        <h1>Proposal to Amritha</h1>
        <p>Dear Amritha,</p>
        <p>After much thought and consideration, I've decided to express my feelings for you through this website. You are incredibly special to me, and I cherish every moment we spend together. I believe we share a connection that goes beyond words.</p>
        <p>Would you do me the honor of being my partner? I promise to cherish, support, and love you with all my heart.</p>
        <button onclick="alert('Amritha, will you be my partner?')">Propose</button>
    </div>
</body>
</html>
